chore: apply safe dependency bumps from dependabot branches

- @radix-ui/react-dropdown-menu ^2.1.16 -> ^2.1.20
- @radix-ui/react-scroll-area ^1.2.10 -> ^1.2.14
- @radix-ui/react-tooltip ^1.2.8 -> ^1.2.12
- @supabase/supabase-js ^2.107.0 -> ^2.110.5
- eslint ^9.32.0 -> ^9.39.5

Branches REJECTED (degradan el proyecto):
- core-deps-c11c2a0793 / dev-tools-cab4792d7b / radix-ui/react-tabs-1.1.17 / radix-ui/react-toast-1.2.19
  -> remueven typecheck del build, downgradean Node a >=20, quitan scripts de CI,
     añaden plugins Lovable/nitro beta, downgradean react-refresh y react-toast.
